<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="10dp"
    tools:context=".LogActivity">

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/v_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="V"/>

    <Button
        android:id="@+id/d_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D"/>

    <Button
        android:id="@+id/i_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I"/>

    <Button
        android:id="@+id/w_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="W"/>

    <Button
        android:id="@+id/e_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E"/>

    <Button
        android:id="@+id/t_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TAG"/>

</LinearLayout>