<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <Button
        android:id="@+id/mvp_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MVP"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/log_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/dagger2_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dagger2"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/rx_lifecycle_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RxLifecycle"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/aspect_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aspect"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/leak_canary_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LeakCanary"
        android:layout_marginTop="10dp"/>


</LinearLayout>