# AClient

./: build.gradle  settings.gradle
ImageModule/: build.gradle
ImageModule/src/androidTest/java/com/chocfun/aclient/imagemodule/: ExampleInstrumentedTest.java
ImageModule/src/main/: AndroidManifest.xml
ImageModule/src/main/java/com/chocfun/aclient/imagemodule/ui/: ImageActivity.java
ImageModule/src/main/res/layout/: img_activity_image.xml
ImageModule/src/main/res/values/: arrays.xml  strings.xml
ImageModule/src/main/runalone/: AndroidManifest.xml
ImageModule/src/test/java/com/chocfun/aclient/imagemodule/: ExampleUnitTest.java
ImageModuleApp/: build.gradle
ImageModuleApp/src/main/: AndroidManifest.xml
ImageModuleApp/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/chocfun/aclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chocfun/aclient/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chocfun/aclient/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/com/chocfun/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/chocfun/baselib/app/: AppDelegate.java  AppManager.java  BaseApplication.java  ConfigModule.java  IAppLifecycle.java  ManifestParser.java
baselib/src/main/java/com/chocfun/baselib/aspect/async/: Async.java  AsyncAspect.java
baselib/src/main/java/com/chocfun/baselib/aspect/singleclick/: SingleClick.java  SingleClickAspect.java
baselib/src/main/java/com/chocfun/baselib/aspect/trace/: TimeTrace.java  TimeTraceAspect.java
baselib/src/main/java/com/chocfun/baselib/eventbus/: EventBusMessage.java  EventBusUtil.java  IEventBus.java
baselib/src/main/java/com/chocfun/baselib/http/retrofit/: IRetrofitFactory.java  RetrofitUtil.java  SimpleRetrofitFactory.java
baselib/src/main/java/com/chocfun/baselib/http/retrofit/interceptor/: LogInterceptor.java
baselib/src/main/java/com/chocfun/baselib/http/retrofit2/: RetrofitUtil.java
baselib/src/main/java/com/chocfun/baselib/image/: BaseImageConfig.java  BaseImageLoaderStrategy.java  GlideImageConfig.java  GlideImageLoaderStrategy.java  IImageLoaderStrategy.java  ImageHelper.java  ImageLoader.java  ImageLoaderConfig.java  ImageLoaderProxy.java  ImageLoaderUtil.java
baselib/src/main/java/com/chocfun/baselib/image/glide/: BorderCircleTransform.java  GlideStrategy.java
baselib/src/main/java/com/chocfun/baselib/log/: BaseLogStrategy.java  LogConstants.java  LogHelper.java  LogUtil.java  LoggerLogStrategy.java  XLog.java
baselib/src/main/java/com/chocfun/baselib/mvp/: BaseActivity.java  BaseFragment.java  BaseMVPActivity.java  BaseMVPFragment.java  BaseMVPPresenter.java  IBaseActivity.java  IBaseFragment.java  IBasePresenter.java  IBaseView.java
baselib/src/main/java/com/chocfun/baselib/rxlifecycle/: IRxLifecycle.java  RxLifecycleEvent.java  RxLifecycleUtil.java
baselib/src/main/java/com/chocfun/baselib/toast/: IToastConfig.java  IToastStrategy.java  SimpleToastConfig.java  SimpleToastStrategy.java  ToastHelper.java
baselib/src/main/java/com/chocfun/baselib/ui/: BaseActivity.java  BaseFragment.java  IBaseActivity.java  IBaseFragment.java  IBaseView.java
baselib/src/main/java/com/chocfun/baselib/util/: OneTapUtil.java  PreconditionUtil.java  XTextUtil.java
baselib/src/main/java/com/chocfun/baselib/widget/dialog/: BaseDialog.java  DialogLoading.java  DialogLoadingHelper.java  IDialog.java  IDialogLoadingStrategy.java
baselib/src/main/res/layout/: widget_dialog_loading.xml
baselib/src/main/res/values/: strings.xml
baselib/src/test/java/com/chocfun/baselib/: ExampleUnitTest.java
baselib/src/test/java/com/chocfun/baselib/util/: XTextUtilTest.java
commonservice/: build.gradle
commonservice/src/androidTest/java/com/chocfun/aclient/commonservice/: ExampleInstrumentedTest.java
commonservice/src/main/: AndroidManifest.xml
commonservice/src/main/res/values/: styles.xml
commonservice/src/test/java/com/chocfun/aclient/commonservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
httpapp/: build.gradle
httpapp/src/androidTest/java/com/chocfun/aclient/httpapp/: ExampleInstrumentedTest.java
httpapp/src/main/: AndroidManifest.xml
httpapp/src/main/java/com/chocfun/aclient/httpapp/: ApiService.java  OKHttpActivity.java  (+1 more)
httpapp/src/main/res/layout/: activity_okhttp.xml  activity_retrofit2.xml
imageloadercomponent/: build.gradle
imageloadercomponent/src/main/: AndroidManifest.xml
imageloadercomponent/src/main/res/values/: strings.xml
logtestapp/: build.gradle
logtestapp/src/main/: AndroidManifest.xml
logtestapp/src/main/res/layout/: activity_mvp_activity.xml
modelservice/: build.gradle
modelservice/src/main/: AndroidManifest.xml
modelservice/src/main/res/values/: strings.xml
modulea/: build.gradle
modulea/src/main/: AndroidManifest.xml
modulea/src/main/res/layout/: modulea_activity_main.xml  modulea_fragment_a.xml
modulea/src/main/res/values/: strings.xml
moduleb/: build.gradle
moduleb/src/main/: AndroidManifest.xml
moduleb/src/main/res/layout/: moduleb_activity_mobule_b.xml  moduleb_fragment_a.xml
moduleb/src/main/res/values/: strings.xml
modulelogin/: build.gradle
modulelogin/src/androidTest/java/com/chocfun/aclient/modulelogin/: ExampleInstrumentedTest.java
modulelogin/src/main/: AndroidManifest.xml
modulelogin/src/main/java/com/chocfun/aclient/modulelogin/: LoginActivity.java
modulelogin/src/main/res/layout/: login_activity_login.xml
modulelogin/src/main/res/values/: strings.xml
modulelogin/src/test/java/com/chocfun/aclient/modulelogin/: ExampleUnitTest.java
testapp/: build.gradle
testapp/src/main/: AndroidManifest.xml
testapp/src/main/res/layout/: activity_aspectj.xml  activity_dagger2.xml  activity_http.xml  activity_image.xml  activity_leak_canary.xml  activity_log.xml  activity_main.xml  activity_mvp_activity.xml
testapp/src/main/res/values/: arrays.xml  strings.xml
(+73 files in other folders)
