// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {


    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.0'
        classpath fileTree(dir:'plugins', include:['*.jar'])

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {


    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 27
    minSdkVersion = 19
    targetSdkVersion = 27

    supportV7Version = "27.1.1"
    constraintLayoutVersion = "1.1.1"
    junitVersion = "4.12"
    testRunner = "1.0.2"
    testEspressoCore = "3.0.2"

    butterknifeVersion = "8.8.1"
    glideVersion = "4.7.1"
    loggerVersion = "2.2.0"
    okHttp3Version = "3.10.0"
    rxAndroidVersion = "2.0.2"
    rxJavaVersion = "2.1.16"
    retrofit2Version = "2.4.0"
    arouterApiVersion = "1.4.0"
    arouterCompilerVersion = "1.2.1"
    dagger2Verstion = "2.4"
    eventBusVersion = "3.1.1"
    aspectJVersion = "1.8.1"
    aspectJrtVersion = "1.8.9"
    leakCanaryDebugVersion = "1.3"

    dependencies = [
            libButterKnife            : "com.jakewharton:butterknife:$butterknifeVersion",
            libButterKnifeCompiler    : "com.jakewharton:butterknife-compiler:$butterknifeVersion",
            libButterKnifeGradlePlugin: "com.jakewharton:butterknife-gradle-plugin:$butterknifeVersion",

            libGlide                  : "com.github.bumptech.glide:glide:$glideVersion",
            libGlideProcessor         : "com.github.bumptech.glide:compiler:$glideVersion",

            libLogger : "com.orhanobut:logger:$loggerVersion",

            libOkHttp3 : "com.squareup.okhttp3:okhttp:$okHttp3Version",

            libRxAndroid : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            libRxJava2 : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",

            libRetrofit2 : "com.squareup.retrofit2:retrofit:$retrofit2Version",
            libRetrofit2ConverterGson : "com.squareup.retrofit2:converter-gson:$retrofit2Version",
            libRetrofit2AdapterRxJava2 : "com.squareup.retrofit2:adapter-rxjava2:$retrofit2Version",

            libARouter : "com.alibaba:arouter-api:$arouterApiVersion",
            libARouterCompiler : "com.alibaba:arouter-compiler:$arouterCompilerVersion",

            libDagger2 : "com.google.dagger:dagger:$dagger2Verstion",
            libDagger2Compiler : "com.google.dagger:dagger-compiler:$dagger2Verstion",

            libEventBus : "org.greenrobot:eventbus:$eventBusVersion",

            libAspectJ : "org.aspectj:aspectjrt:$aspectJVersion",
            libAspectJrt : "org.aspectj:aspectjrt:$aspectJrtVersion",

            libLeakCanaryDebut : "com.squareup.leakcanary:leakcanary-android:$leakCanaryDebugVersion"
    ]
}
