// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 27
    minSdkVersion = 19
    targetSdkVersion = 27

    supportV7Version = "27.1.1"
    constraintLayoutVersion = "1.1.1"
    junitVersion = "4.12"
    testRunner = "1.0.2"
    testEspressoCore = "3.0.2"

    butterknifeVersion = "8.4.0"

    dependencies = [
            libButterKnife            : "com.jakewharton:butterknife:$butterknifeVersion",
            libButterKnifeCompiler    : "com.jakewharton:butterknife-compiler:$butterknifeVersion",
            libButterKnifeGradlePlugin: "com.jakewharton:butterknife-gradle-plugin:$butterknifeVersion"
    ]
}
