apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$rootProject.supportV7Version"
    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation "com.android.support.test:runner:$rootProject.testRunner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.testEspressoCore"

    implementation (rootProject.ext.dependencies.libLogger)

    api rootProject.ext.dependencies.libOkHttp3
    // ButterKnife
    api(rootProject.ext.dependencies.libButterKnife) {
        exclude module: 'support-annotations'
    }
    // Glide
    api(rootProject.ext.dependencies.libGlide) {
        exclude module: 'support-v4'
    }
    annotationProcessor(rootProject.ext.dependencies.libGlideProcessor) {
        exclude module: 'jsr305'
    }
    // RxJava
    api rootProject.ext.dependencies.libRxJava2
    api(rootProject.ext.dependencies.libRxAndroid) {
        exclude module: 'rxjava'
    }
    // Retrofit2
    api(rootProject.ext.dependencies.libRetrofit2) {
        exclude module: 'okhttp'
        exclude module: 'okio'
    }

    api(rootProject.ext.dependencies.libARouter) {
        exclude group: 'com.android.support'
    }
}
